<mxfile host="Electron" modified="2024-06-05T20:45:43.414Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="VHu3BTnpUCbNzhFqQgER" version="24.4.13" type="device">
  <diagram name="Page-1" id="5d7acffa-a066-3a61-03fe-96351882024d">
    <mxGraphModel dx="567" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2debaab0fafb2da2-10" target="21ea969265ad0168-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="320" as="targetPoint" />
            <mxPoint x="280" y="465" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="280" y="466" />
              <mxPoint x="360" y="466" />
              <mxPoint x="360" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2debaab0fafb2da2-10" value="TaskObject" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="440" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21ea969265ad0168-14" value="class TaskObject" style="swimlane;html=1;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e0e0e0;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;align=center;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="160" height="166" as="geometry" />
        </mxCell>
        <mxCell id="21ea969265ad0168-16" value="taskName (string)" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="21ea969265ad0168-14" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="21ea969265ad0168-17" value="taskComplete (bool)" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="21ea969265ad0168-14" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-12" value="description (string)" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="21ea969265ad0168-14">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-17" value="dueDate (date)" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="21ea969265ad0168-14">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-18" value="priority (string)" style="text;html=1;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="21ea969265ad0168-14">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="21ea969265ad0168-30" value="Array of TaskObjects" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=2;fontFamily=Verdana;fontSize=12;align=center;shape=mxgraph.ios7ui.horLines;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="580" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="21ea969265ad0168-32" style="edgeStyle=none;html=1;labelBackgroundColor=none;startFill=0;startSize=8;endFill=1;endSize=8;fontFamily=Verdana;fontSize=12;" parent="1" source="21ea969265ad0168-14" target="2debaab0fafb2da2-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h8j7d9lZvAG6Qlfk2w60-2" target="h8j7d9lZvAG6Qlfk2w60-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-2" value="Project Overview&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;Page&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="210" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-4" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-2">
          <mxGeometry x="10" y="32" width="50" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-7" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-2">
          <mxGeometry x="75" y="32" width="50" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-8" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-2">
          <mxGeometry x="140" y="32" width="50" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-9" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-2">
          <mxGeometry x="10" y="70" width="50" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-10" value="Project" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-2">
          <mxGeometry x="75" y="70" width="50" height="28" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-20" value="Project Task List" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="210" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-22" value="Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-20">
          <mxGeometry x="20" y="32" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-27" value="Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-20">
          <mxGeometry x="20" y="60" width="160" height="18" as="geometry" />
        </mxCell>
        <mxCell id="h8j7d9lZvAG6Qlfk2w60-28" value="Expanded Task" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="h8j7d9lZvAG6Qlfk2w60-20">
          <mxGeometry x="20" y="91" width="160" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
